html {
    background: rgba(230,230,230,1);
}

.test-border() {
    border: solid 1px rgba(255,0,0,1);
}

img.logo {
    width: 100px;
}

.template {
    display: none;
}

div.image-container {
    position: absolute;
    top: 0;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0px;
    background: rgba(255,255,255,.8);
    border-radius: 6px;
    padding: 5px;

    div.droppable-area {
        min-height: 120px;
        margin: 2px;
        padding: 2px;
        border: solid 5px rgba(100,100,100,.3);
        border-radius: 6px;
        text-align: center;

        > img {
            float: left;
        }

        > span {
            font-size: 150%;
            margin-top: 10px;
            display: block;
        }
    }

    @image-box-width: 250px;
    @control-box-layer: 100;
    @image-layer: 0;

    .images {
        margin: 0 auto;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .image-box {
        width: @image-box-width;
        display: inline-block;
        text-align: left;
        position: relative;
        margin-bottom: 20px;

        > .control-box {
            display: none;
            z-index: @control-box-layer;
            padding: 1px;
            position: absolute;
            background: rgba(0,0,0,.3);
            width: @image-box-width;

            span.glyphicon-remove {
                color: rgba(255,230,200,1);
            }

            > button.deleter {
                float: right;
            }
        }
        > img {
            z-index: @image-layer;
            position: relative;
            width: @image-box-width;
            min-height: 50px;
        }
    }
}
