@indicator-layer: 200;
@control-box-layer: 100;
@image-layer: 0;

html {
    background: rgba(230,230,230,1);
}

.test-border() {
    border: solid 1px rgba(255,0,0,1);
}

img.logo {
    width: 100px;
}

.template {
    display: none;
}

#indicator-container {
    text-align: center;
    position: absolute;
    left: 2%;
    width: 96%;
    top: 2%;
    height: 96%;
    border-radius: 4px;
    background: rgba(0,0,0,.5);
    color: white;
    z-index: @indicator-layer;
    margin: 0 auto;
    display: none;

    > span {
        display: block;
        margin-top: 30%;
        font-size: 150%;
    }
}

#maximage {
    display: none;

    > button.saver {
        border-radius: 50%;
    }
}

#control-box-in-slideshowing {
    position: absolute;
    left: 20px;
    bottom: 20px;

    display: none;

    > button {
        border-radius: 50%;
        background: rgba(255,255,255,.7);
    }

    > button.newer, button.saver {
        display: none;
    }

}

/*次の２つのスタイルはファイル選択ボタンをいい感じに見せるおまじない*/
input[type="file"] {
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    font-size: 100px;
    cursor: pointer;
}
div.file-overlay {
    display: inline-block;
    overflow: hidden;
    position: relative;
}


div.image-container {
    position: absolute;
    top: 0;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0px;
    background: rgba(255,255,255,.8);
    border-radius: 6px;
    padding: 5px;

    div.droppable-area {
        min-height: 120px;
        margin: 2px;
        padding: 2px;
        border: solid 5px rgba(100,100,100,.3);
        border-radius: 6px;
        text-align: center;

        @media screen and (min-width : 320px) {
        }
        @media screen and (min-width : 1024px) {
            > img {
                float: left;
            }
            > button.starter {
                margin-left: 110px;
            }
        }

        > span {
            font-size: 150%;
            margin-top: 10px;
            display: block;
        }

        > span.description {
            font-size: 100%;
        }

        > button.starter {
            display: none;
        }
    }

    @image-box-width: 250px;

    .images {
        margin: 0 auto;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .image-box {
        width: @image-box-width;
        display: inline-block;
        text-align: left;
        position: relative;
        margin-bottom: 4px;
        margin-right: 4px;

        > .control-box {
            display: none;
            z-index: @control-box-layer;
            padding: 1px;
            position: absolute;
            background: rgba(0,0,0,.3);
            width: @image-box-width;
            border-radius: 4px;

            span.glyphicon-remove {
                color: rgba(255,230,200,1);
            }

            > span {
                display: inline-block;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-top: 3px;
                margin-left: 10px;
                color: rgba(255,255,255,1);
                font-size: 90%;
                max-width: 100px;
            }
            > button.upper, button.downer {
                float: left;
            }
            > button.deleter {
                float: right;
            }
        }
        > img {
            z-index: @image-layer;
            position: relative;
            width: @image-box-width;
            min-height: 50px;
            border-radius: 4px;
        }
    }
}
