
.test-border() {
    border: solid 1px rgba(255,0,0,1);
}

div.image-container {
    padding: 6px;

    .template {
        display: none;
    }

    div.droppable-area {
        margin: 20px;
        border: solid 5px rgba(100,100,100,.3);
        border-radius: 6px;
        padding: 10px;
        text-align: center;
        > span {
            font-size: 150%;
            display: block;
        }
    }

    @image-box-width: 250px;
    @control-box-layer: 100;
    @image-layer: 0;

    .images {
        margin: 0 auto;
        text-align: center;
    }

    .image-box {
        width: @image-box-width;
        display: inline-block;
        text-align: left;
        position: relative;
        margin-bottom: 20px;

        > .control-box {
            display: none;
            z-index: @control-box-layer;
            padding: 1px;
            position: absolute;
            background: rgba(0,0,0,.3);
            width: @image-box-width;

            span.glyphicon-remove {
                color: rgba(255,230,200,1);
            }

            > button.deleter {
                float: right;
            }
        }
        > img {
            z-index: @image-layer;
            position: relative;
            width: @image-box-width;
            min-height: 50px;
        }
    }
}
